image: node:14.15.5
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@12.2.5
    - npm install
    - npm run buildProd
  artifacts:
    paths:
      - public
  only:
    - main
    - pages
